Welcome to Eyrie

	~         ~~          __
	       _T      .,,.    ~--~ ^^
	 ^^   // \                    ~
	      ][O]    ^^      ,-~ ~
	   /''-I_I         _II____
	__/_  /   \ ______/ ''   /'\_,__
	  | II--'''' \,--:--..,_/,.-{ },
	; '/__\,.--';|   |[] .-.| O{ _ }
		:' |  | []  -|   ''--:.;[,.'\,/
	'  |[]|,.--'' '',   ''-,.    |
	  ..    ..-''    ;       ''. '

You are in the kingdom of Eyrie situated at the
Northwestern part of Terum

	Places Available in this location:
				tavern
				smith
				bridge
				forest