Mountain

           \      _/       \_  /    \     _              
            \    /           \/.,   _|  _/ \                    
             \  /',.,''\      \_ \_/  \/    \                   
           _  \/   /    ',../',.\    _/      \                  
         _/m\  \  /    |         \  /.,/'\   _\                 
        /MMmm\  \_     |          \/      \_/  \                
 \     |MMMMmm|   \__   \          \_       \   \_              
  \   /MMMMMMm|      \   \           \       \    \ 
   \  |MMMMMMmm\      \___            \_      \_   \ 
    \|MMMMMMMMmm|____.'  /\_            \       \   \_   
    /'.,___________...,,'   \            \   \        \         
   /       \          |      \    |__     \   \_       
 _/        |           \      \_     \     \    \       
 /                               \     \     \_   \                                                       